PORT=8080
MONGO_USER=useradmin
MONGO_PASSWORD=useradmin
MONGO_DB=users-db
MONGO_HOST=localhost
MONGO_PORT=27017

JWT_SECRET=^7W!f9D*c2L@e5H%p8K^r1J_s4A&g6N$
FALLBACK_JWT_SECRET=t7W!f9D*c2L@e5H%p8K^r1J_s4A&g6N$

